{
  "name": "demo-gh-page",
  "version": "0.0.1",
  "description": "demo page for publishing on github pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CC",
  "license": "ISC"
}
